#COMPOSE_PROJECT_NAME=app-instance-name-or-override
RAILS_ENV=development
SECRET_KEY_BASE= # Only needed for production - run `rails secret`
EDITOR=VIM
POSTGRES_DB=myapp_development # seed data will go here if there is any in the override file
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
APP_PORT=3000
